../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_PCD_MspDeInit	2
