../Core/Inc/bluetooth.h:16:6:BT_Config	1
../Core/Inc/bluetooth.h:22:6:BT_Start_Receive	1
../Core/Inc/bluetooth.h:27:6:BT_Transmit	1
../Core/Inc/bluetooth.h:34:6:BT_Tx_Cplt	1
../Core/Inc/bluetooth.h:39:16:BT_Rx_Cplt	1
../Core/Src/main.c:85:5:main	2
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_ETH_Init	2
../Core/Src/main.c:233:13:MX_USART2_UART_Init	2
../Core/Src/main.c:266:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:299:13:MX_DMA_Init	1
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:393:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:403:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:420:6:Error_Handler	1
