../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_PCD_MspDeInit	2
